Dear MKT,

I send fixed report with document File and testing Link.

* Fixed and Report Document File
- https://drive.google.com/uc?id=1lrK82eIK2jQcSFZbOlDwk8VSa4QfWLj5&export=download

* Testing Link
- http://172.16.254.36/microfinance-2019-master/public/admin/
- Username: superadmin@ritz.com.mm
- Password: 123456

note : If you test in our testing server, you need to step up Open VPN.

* VPN Link
download link -  https://openvpn.net/

*Login User & Password
User - vpn-zayln
Pass - qwer1234!@#$
attachment file - https://drive.google.com/file/d/1oERwXqFJF_5GGahTy3MptSA-gDvFO99r/view?usp=sharing

Let me know if you would like to know any more information. Thank you very much for your consideration.

Best Regards,
Zay Yar Maung